<style lang="less">
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
</style>

<script>
import wepy from 'wepy'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/user'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    },
    tabBar: {
      list: [{
        pagePath: 'pages/index',
        text: '首页',
        iconPath: 'images/menu2.png',
        selectedIconPath: 'images/menu.png'
      }, {
        pagePath: 'pages/user',
        text: '我的',
        iconPath: 'images/person2.png',
        selectedIconPath: 'images/person.png'
      }],
      color: '#707070',
      selectedColor: '#1afa29'
    }
  }

  constructor () {
    super()
    this.use('requestfix')
  }

  onLaunch() {

  }
}
</script>
